# must be unique in a given SonarQube instance
sonar.projectKey=PauVelasco-FutsalStats-FRONTEND

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, src/reportWebVitals.ts, src/index.tsx, src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
